/* body {
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

main {
    width: 80%;
    margin: 0 auto;
} */

body {
    position: relative;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: rgb(248, 248, 248);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.08;
    z-index: -1;
}

main {
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

main p {
    font-size: inherit;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #555;
}

ol {
    margin: 15px 0;
}

ol li {
    margin-bottom: 10px;
}

ul {
    padding-left: 20px;
    list-style-type: disc;
}

strong {
    color: #007BFF;
}

header {
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    color: white;
}

.logo {
    height: 50px;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.navbar {
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    background-color: #003366;
	font-weight: bold;
}

.navbar a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar a:hover {
    border-radius: 5px;
    font-weight: bold;
    background-color: #00509e;
}

.nav__logo {
    text-align: center;
}

.carousel {
    display: flex;
    width: 80%;
    margin: 20px auto; 
    padding: 20px;
    border-radius: 8px;
    height: 40vh;
    align-items: center;
    background-color: #cce5ff;
    opacity: 1;
    border: 2px solid #5b96d4;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    overflow: hidden;
}

.carousel-content {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}

.carousel-text {
    width: 80%;
    font-size: 24px;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    opacity: 1;
    transition: opacity 0.5s ease;
}

.carousel-text strong {
    font-size: 36px;
}

#carousel-text.hidden {
    opacity: 0;
}

.carousel-button {
    background-color: #00509e;
    color: white;
    border-radius: 50%;
    border: none;
    transition: background-color 0.3s ease;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.carousel-button:hover {
    background-color: #007bff;
}

.large-logo {
    height: 350px;
    margin-left: 20px;
}

.introduction {
    padding: 20px;
}

.scope {
    padding: 20px;
}

.intro-title {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
    padding-bottom: 16px;
    text-align: start;
    width: 80%;
    margin: 0 auto;
}

.notintro-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 40px;
    color: #000000;
    padding-bottom: 16px;
    text-align: start;
    width: 80%;
    margin: 0 auto;
}

.example-title {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    color: #000000;
    padding-bottom: 16px;
    text-align: start;
    width: 80%;
    margin: 0 auto;
}

.intro-paragraph, p, li {
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 16px;
    text-align: start;
    width: 80%;
    margin: 0 auto;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px; /* Set a width for the tooltip */
    background-color: #555; /* Tooltip background color */
    color: #fff; /* Tooltip text color */
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the text */
    left: 50%;
    margin-left: -100px; /* Center the tooltip */
    opacity: 0; /* Hide the tooltip by default */
    transition: opacity 0.3s; /* Smooth transition */
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1; /* Show tooltip on hover */
}

.scope-text {
    width: 80%;
    font-size: 24px;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}

.scope-overview {
    font-size: 36px;
}

.scope-title {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

.item-group {
    border: 1px solid #333;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
    width: 80%;
    margin: 50px auto 30px auto;
    background-color: white;
}

.item-title {
    font-size: 1.0em;
    margin-top: 40px;
    margin-bottom: 10px;
}

.item-title2 {
    list-style-type: "-";
    padding-left: 20px;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 10px;
}

#results {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#results p {
    text-align: center !important;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    background: linear-gradient(135deg, #f0f8ff, #e6f7ff);
    position: relative;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);

}

.select-info {
    font-size: 24px; 
    text-align: center; 
    font-family: 'Arial', sans-serif; 
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        height: auto;
    }
}

.card:hover {
    transform: translateY(-5px);
    transform: scale(1.05);
}

.card.selected {
    background: #007bff;
    color: white;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.card-title {
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0056b3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 8px;
    box-sizing: border-box;
}

.card-subtitle {
    color: #0056b3;
    font-size: 18px;
    margin: 20px 0;
    margin-top: 100px;
}

.card.selected .card-text {
    color: white;
    background-color: #003f7f;
}

.card-text {
    color: #003f7f;
    font-size: 16px;
    margin: 20px 0;
    text-align: left;
    padding: 8px;
    background-color: #add8e6;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-text:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card.selected .card-title,
.card.selected .card-subtitle,
.card.selected .card-text {
    color: white;
}

.large-logo {
    transition: transform 0.5s ease;
}

.large-logo:hover {
    transform: scale(1.05);
}

.centered-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}

.assert-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.play-again-button {
    background-color: #ffae00;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: none;
}

button.disabled {
    background-color: gray;
    cursor: not-allowed;
}

button.enabled {
    background-color: #28a745;
    cursor: pointer;
}

.circle-container {
    display: flex;
    justify-content: center;
}

.circle {
    width: 30px;
    height: 30px;
    border: 2px solid #007bff;
    border-radius: 50%;
    margin: 0 5px;
    background-color: transparent;
}

.filled {
    background-color: #007bff;
}

.results-container {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    visibility: hidden;
}

.results-container h3 {
    color: #333;
}

.results-container p {
    font-size: 16px;
    color: #555;
}

.highlight {
    font-weight: bold;
    color: #007BFF;
    text-decoration: underline;
}

.principles-list {
    margin: 10px 0;
    padding: 5px 8px;
    border-radius: 6px;
    background-color: #0056b3;
    color: white;
    font-weight: 600;
}

.principles-found {
    margin: 10px 0;
    padding: 5px 8px;
    font-weight: 600;
}

.principles-equivalence {
    margin: 10px 0;
    padding: 5px 8px;
    border-radius: 6px;
    background: linear-gradient(135deg, #f0f8ff, #e6f7ff);
    font-weight: 600;
    text-align: center;
}

.footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

.footer p {
    color: white !important; 
}

.footer a {
    color: #007BFF;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}